# AjaxRestfullWebSocket

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVC_CRUD22/: .classpath  .project  pom.xml
SpringMVC_CRUD22/data/: Category.txt  Hobby.txt  memberCRUD.txt
SpringMVC_CRUD22/src/main/java/_00_init/config/: RootAppConfig.java  WebAppInitializer.java  WebAppJavaConfig.java
SpringMVC_CRUD22/src/main/java/crm/_init/mssql/: CreateMemberExampleTablesMsSQL.java  HibernateUtil_MsSQL.java
SpringMVC_CRUD22/src/main/java/crm/_init/mysql/: CreateMemberExampleTablesMySQL.java  HibernateUtil_MySQL.java  hibernateMySQL.cfg.xml
SpringMVC_CRUD22/src/main/java/crm/controller/: HomeController.java  MemberController.java  MemberInsertAndUpdateController.java
SpringMVC_CRUD22/src/main/java/crm/model/: Category.java  Hobby.java  Member.java  User.java
SpringMVC_CRUD22/src/main/java/crm/repository/: CategoryRepository.java  HobbyRepository.java  MemberRepository.java
SpringMVC_CRUD22/src/main/java/crm/repository/impl/: CategoryRepositoryImpl.java  HobbyRepository.java  MemberRepositoryImpl.java
SpringMVC_CRUD22/src/main/java/crm/service/: CategoryService.java  HobbyService.java  MemberService.java
SpringMVC_CRUD22/src/main/java/crm/service/impl/: CategoryServiceImpl.java  HobbyServiceImpl.java  MemberServiceImpl.java
SpringMVC_CRUD22/src/main/java/crm/validators/: Cat.java  Dog.java  EmailValidator.java  EmailValidator2.java  MemberValidator.java  UserValidator.java
SpringMVC_CRUD22/src/main/resources/: MySql_crm_init2.sql  SqlServer_crm_init.sql  ValidationMessages_en.properties  ValidationMessages_zh_TW.properties  db_SQLServer.properties
SpringMVC_CRUD22/src/main/webapp/WEB-INF/views/: index.jsp  register2.jsp  user.jsp
SpringMVC_CRUD22/src/main/webapp/WEB-INF/views/crm/: insertMember.jsp  members.jsp  updateMember.jsp
SpringMVC_CRUD22/src/main/webapp/css/: style.css
SpringRest21/: .classpath  .project  pom.xml
WebSocketBasic/: .project  pom.xml
WebSocketBasic/src/main/java/_00/: EchoServerEndpoint.java
WebSocketBasic/src/main/java/_01/: CustomServerAppConfigProvider.java  CustomerMessageHandler.java  ProgrammaticEchoEnpoint.java
WebSocketBasic/src/main/java/_01/basic/: EchoEndpoint.java
WebSocketBasic/src/main/java/_02/: SendAndReceiveMessageObjectEndpoint.java
WebSocketBasic/src/main/java/_02/decoders/: InMessageDecoder.java
WebSocketBasic/src/main/java/_02/encoders/: OutMessageEncoder.java
WebSocketBasic/src/main/java/_02/messages/: InMessage.java  OutMessage.java
WebSocketBasic/src/main/webapp/: annoindex00.jsp  index.jsp  msgindex02.jsp  progindex01.jsp
WebSocketBasic/src/main/webapp/WEB-INF/: inappropriate.aiml  web.xml
WebSocketBasic/src/main/webapp/resources/: index.html  index.jsp  index01.back.jsp  index01_2.jsp
WebSocketSpring/: pom.xml
_上課用Lab Files_2021_06/_01_啟動與關閉MySQL資料庫/: MySQL管理視窗.lnk  Readme.txt  Shutdown MySQL.lnk  Start MySQL.lnk
_上課用Lab Files_2021_06/_02_Create Tables Scripts/: CreateTableMySQL.sql  CreateTableSQLServer.sql
_上課用Lab Files_2021_06/_03_MemoryRealm/: SecurityConstraint_LoginConfig_SecurityRole.txt
_上課用Lab Files_2021_06/_04_JDBCRealm/: Step07_Digest版_存檔、重新啟動Tomcat、開始測試.txt
_上課用Lab Files_2021_06/_05_DataSourceRealm/: DataSourceRealm實行步驟.txt
ajax21xcl/: .classpath  .project  pom.xml
exampleSec/: .classpath  .project
jspExerciseSec/: .classpath  .project  pom.xml
jspExerciseSec/src/main/java/ch01/: LotteryBean.java  LotteryServlet.java  LotteryServlet2.java
jspExerciseSec/src/main/java/ch02/: MemberBean.java  MemberFileIO.java  ProcessMemberServlet.java
jspExerciseSec/src/main/java/ch04_01/: MemberBean.java  MemberFileIO.java  ProcessMemberServlet.java
jspExerciseSec/src/main/java/ch04_02/: MemberBean.java  MemberDAO.java  ProcessMemberServlet.java
jspExerciseSec/src/main/java/ch05_03/: MemberBean.java  MemberDAO.java  ProcessMemberServlet.java
jspExerciseSec/src/main/java/ch05_04/: LotteryBean.java
jspExerciseSec/src/main/java/ch05_09/: MemberBean.java  MemberDAO.java
jspExerciseSec/src/main/java/ch06_01/: LoginService.java  LoginServlet.java  MemberBean.java  MemberDAO.java
jspExerciseSec/src/main/java/ch06_02/: MemberBean.java  MemberDAO.java  ProcessMemberServlet.java
jspExerciseSec/src/main/java/ch07_01/: MemberBean.java  MemberDAO.java  ProcessMemberServlet.java
jspExerciseSec/src/main/java/ch07_02/: MemberBean.java  MemberDAO.java  SelectMemberDataListener.java
jspExerciseSec/src/main/java/ch08_01/: LoginFilter.java
jspExerciseSec/src/main/java/iii/servletjsp/: SimpleServlet.java
jspExerciseSec/src/main/java/iiiedu/jdad/jsp/jspExercise/: AppServlet.java
jspExerciseSec/src/main/webapp/: default.jsp  index.jsp
jspExerciseSec/src/main/webapp/WEB-INF/: web.xml
jspExerciseSec/src/main/webapp/_20/: error.jsp  logon.jsp
jspExerciseSec/src/main/webapp/ch01/: goodLuck.jsp  queryLottery.jsp  queryLottery2.jsp
jspExerciseSec/src/main/webapp/ch02/: InsertMemberError.jsp  InsertMemberForm.jsp  InsertMemberSuccess.jsp
jspExerciseSec/src/main/webapp/ch03/: hello.jsp
jspExerciseSec/src/main/webapp/ch04_01/: InsertMemberError.jsp  InsertMemberForm.jsp  InsertMemberSuccess.jsp
jspExerciseSec/src/main/webapp/ch04_02/: InsertMemberError.jsp  InsertMemberForm.jsp  InsertMemberSuccess.jsp
jspExerciseSec/src/main/webapp/ch05_03/: InsertMemberForm.jsp  InsertMemberSuccess.jsp
jspExerciseSec/src/main/webapp/ch05_04/: goodLuck.jsp  queryLottery.jsp
jspExerciseSec/src/main/webapp/ch05_05/: goodLuck.jsp  queryLottery.jsp
jspExerciseSec/src/main/webapp/ch05_08/: goodLuck.jsp  queryLottery2.jsp
jspExerciseSec/src/main/webapp/ch05_09/: ShowMember.jsp
jspExerciseSec/src/main/webapp/ch06_01/: login.jsp  logout.jsp
jspExerciseSec/src/main/webapp/ch06_02/: InsertMemberForm.jsp  InsertMemberSuccess.jsp
jspExerciseSec/src/main/webapp/ch07_01/: InsertMemberForm.jsp  InsertMemberSuccess.jsp
jspExerciseSec/src/main/webapp/ch07_02/: ShowMember.jsp
security/: .classpath  .project  pom.xml  tomcatUtil.dec  tomcatUtil.enc
springws147/: pom.xml
(+547 files in other folders)
