spring.database.user=root
spring.database.password=Do!ng123
spring.database.url=jdbc:mysql:///JSPDB?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei
spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect