spring.database.user=sa
spring.database.password=sa123456
spring.database.url=jdbc:sqlserver://localhost:1433;databaseName=JSPDB
spring.database.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8
spring.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect