server.port=8080 
server.servlet.context-path=/websocket

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Show Messages related to WebSocket
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

