jdbc.user=sa
jdbc.password=1234
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=JSPDB
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#jdbc.user=root
#jdbc.password=Do!ng123
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/jspdb?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10
